# EdTech Academy

This repo is a tutorial project for CSS.  It contains starter files and the completed project.

Shield icon used in logo created by iconsmind.com and downloaded from the Noun Project (http://thenounproject.com).